:root {
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(212, 45%, 89%);
    --grayish-blue: hsl(220, 15%, 55%);
    --dark-blue: hsl(217, 44%, 22%);
}

body {
    background-color: var(--light-gray);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    font-family: 'Outfit', sans-serif;
    font-size: 0.9375rem;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 20px;
    background-color: var(--white);
    max-width: 20rem;
    box-shadow: 0px 25px 25px rgba(0, 0, 0, 0.0477);
}

.card img {
    border-radius: 10px;
    height: auto;
    width: 100%;
}

.card .title {
    font-weight: 700;
    font-size: 1.375rem;
    font-style: bold;
    color: var(--dark-blue);
    padding: 1.5rem 0px 1rem 0px;
    text-align: center;
}

.card .description {
    font-weight: 400;
    color: var(--grayish-blue);
    padding: 0 1rem 1.5rem 1rem;
    text-align: center;
}